@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* Styling navigation panel */
.navpanel{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding:30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navpanel.sticky{
    padding:15px 0;
    background:#141313;
}
.navpanel .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navpanel .logo{
    margin-left: -70px;
}
.navpanel .menu li{
    list-style: none;
    display: inline-block;
}
.navpanel .menu li a{
    display: block;
    color:#fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navpanel .menu li a:hover{
    color:#e74c32;
}
.navpanel.sticky .menu li a:hover{
    color:#e74c32;
}

/* Styling menu btn */
.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor:pointer;
    display:none;
}

/* Styling home section */
.home{
    display: flex;
    height:100vh;
    background: url('../images/Background1.png') no-repeat center;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
} 
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .sent1{
    font-size: 20px;
}
.home .home-content .sent2{
    display: inline;
    font-size: 50px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .sent1 span{
    font-weight: 500;
    color:#e74c32;
}

/* Similiar Styling */
section{
    padding:100px 0;
}
.about, .skills, .contact, footer{
    font-family: 'Poppins',sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 59px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #e74c32;
    padding:5px;
    transform: translateX(-50%);
}

/* Styling about me section */
.about .title::after{
    content: "who i am";
    background: #fff;
}
.about .about-content, 
.skills .skills-content,
.contact .contact-content{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height:400px;
    width:400px;
    object-fit: cover;
    border-radius: 100%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text1{
    font-size: 18px;
    color: #e74c32;
    font-weight: 550;
    font-style: italic;
    margin-bottom: 10px;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 599;
    margin-bottom: 5px;
}
.about .about-content .right p{
    text-align: justify;
    margin-bottom: 15px;
}
.about .about-content .right p a{
    color: #e74c32;
    font-style: italic;
}

/* Styling skills section */
.skills{
    background: url('../images/skillsbg1.jpg') no-repeat center;
    background-size: cover;
}
.skills .title{
    color: #fff;
}
.skills .title::after{
    content: "what i do";
    background: #111;
}
.skills .skills-content{
    color:#fff;
    align-items: baseline;
}
.skills .title::before{
    background: #fff;
}
.skills .skills-content .column{
    width: calc(30% - 5px);
}
.skills .skills-content .column .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #e74c32;
}



@mixin tablet-and-up {
    @media screen and (min-width: 769px) { @content; }
}
@mixin mobile-and-up {
    @media screen and (min-width: 601px) { @content; }
}
@mixin tablet-and-down  {
    @media screen and (max-width: 768px) { @content; }
}
@mixin mobile-only {
    @media screen and (max-width: 600px) { @content; }
}


.sessions ul, li{
  list-style: none;
  padding: 0;
}
.sessions{
  margin-top: 0rem;
  border-radius: 12px;
  position: relative;
}
.sessions li{
  padding-bottom: 1.5rem;
  border-left: 1px solid #fff;
  position: relative;
  padding-left: 20px;
  margin-left: 10px;
}
.sessions li:last-child{
    border: 0px;
    padding-bottom: 0;
}

.sessions li:before{
    content: '';
    width: 15px;
    height: 15px;
    background:#111;
    border: 1px solid #e74c32;
    box-shadow: 3px 3px 0px #fff;
    box-shadow: 3px 3px 0px #fff;
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: 0px;
}
.course{
  color: #e74c32;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  @include mobile-and-up{
    font-size: .9rem;
  }
  @include mobile-only{
    margin-bottom: .3rem;
    font-size: 0.85rem;
  }

}
.wrapper .sessions p{
  color:#fff;
  font-family: 'Poppins',sans-serif;
  font-size: 15px;
  line-height: 1.5;
  margin-top:2px;
  @include mobile-only{
    font-size: .9rem;
  }
}

.skills .skills-content .left a{
    display: inline-block;
    background: #e74c32;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 1px 25px;
    margin-top: 10px;
    border-radius: 5px;
    border: 2px solid #e74c32;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    background:none;
    color:#e74c32;
}

.skills .skills-content .center .bars{
    margin-bottom: 13px;
}
.skills .skills-content .center .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .center span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .center .line{
    height:5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .center .line::before{
    content:"";
    position:absolute;
    height:100%;
    left: 0;
    top: 0;
    background:#e74c32;
}
.skills .skills-content .center .c::before{
    width:90%;
}
.skills .skills-content .center .py::before{
    width:80%;
}
.skills .skills-content .center .html::before{
    width:90%;
}
.skills .skills-content .center .css::before{
    width:60%;
}
.skills .skills-content .center .java::before{
    width:80%;
}
.skills .skills-content .center .sql::before{
    width:80%;
}
.skills .skills-content .center .adobe::before{
    width:60%;
}
.skills .skills-content .left p{
    margin-top: 13px;
}
.skills .skills-content .center p{
    margin-bottom: 20px;
}
.skills .skills-content .right p{
    margin-bottom: 15px;
}
.skills .skills-content .right .org{
    background-color: #111;
    width:95%;
    padding: 4px 2px 4px 7px;
    border-radius: 10%;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}
.skills .skills-content .right .orgname{
    font-size: 15px;
    font-weight: 500;
}
.skills .skills-content .right .orgdesc{
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    color:#e74c32;
}
.skills .skills-content .right .org:hover{
    transform:scale(1.05);
}
/* Styling contact me section */
.contact{
    background: #fff;
}
.contact .title::after{
    content: "get in touch";
    background: #fff;
}
.contact p{
    text-align: center;
    margin-bottom: 30px;
    font-weight: 555;
    font-size: 15px;
}
.contact-content{
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.contact .card{
    word-wrap:break-word;
    display:inline-block;
    width:30%;
    margin-right: 15px;
    margin-left: 15px;
    background: #222;
    text-align: center;
    border-radius: 35px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .card:hover{
    background:#e74c32;
}
.contact .card .box{
    transition: all 0.3s ease;
}
.contact .card:hover .box{
    transform:scale(1.05);
}
.contact .card i{
    font-size: 50px;
    color:#e74c32;
    transition: color 0.3s ease;
}
.contact .card:hover i{
    color: #fff;
}
.contact .card .info{
    font-size: 15px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #e74c32;
}
.contact .card:hover .info{
    color:#fff
}

/* Styling footer section */
.social-footer{
    background: #111;
    padding:15px 23px;
    width: 100%;
    transition: all 0.3s ease;
}
.social-footer .text{
    color: #fff;
    text-align: center;
    margin-bottom: 7px;
} 
.social-footer .text .myname{
    color:#e74c32;
} 
.social-footer-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-footer .menu-panel li{
    list-style: none;
    display: inline-block;
}
.menu-panel i{
    color:#fff;
    font-size: 18px;
    margin-left: 25px;
    margin-right: 25px;
    transition: color 0.3s ease;
}
.menu-panel i:hover{
    color:#e74c32;
}
.social-footer span{
    color:#fff;
    text-decoration: none;
}

@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media(max-width:1104px){
    .about .about-content .left img{
        height:350px;
        width:350px;
        object-fit: cover;
        border-radius: 100%;
    }
    .contact .card{
        margin-right: 7px;
        margin-left: 7px;
    }
}
@media(max-width:991px){
    .max-width{
        padding:0 50px;
    }
    .navpanel .logo{
        margin-left: -25px;
    }
    .contact .card{
        margin-right: 20px;
        margin-left: 5px;
    }
}

@media(max-width:947px){
    .max-width{
        padding:0 50px;
    }
    .menu-btn{
        display:block;
        z-index:999;
    }
    .menu-btn i.active:before{
        content:"\f00d";
    }
    .navpanel .menu{
        position:fixed;
        height:100vh;
        width:100%;
        left:-100%;
        top:0;
        background: #111;
        text-align: center;
        padding-top: 120px;
        transition: all 0.3s ease;
    }
    .navpanel .menu.active{
        left:0;
    }
    .navpanel .logo{
        margin-left: -25px;
    }
    .navpanel .menu li{
        display:block;
    }
    .navpanel .menu li a{
        display:inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .sent2{
        font-size: 45px;
        font-weight: 500;
        margin-left: -3px;
    }
    .max-width{
        max-width: 800px;    
    }
    .about .about-content .coloumn{
        width:100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex:100%;
    }
    .contact .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
        margin-left: 178px;
    }
    .skills .skills-content .column{
        width: calc(100% - 50px);
        text-align: justify;
        margin-bottom:30px;
    }
}
@media(max-width:690px){
    .home .home-content .sent2{
        font-size: 42px;
        font-weight: 500;
        margin-left: -3px;
    }
    .contact .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
        margin-left: 150px;
    }
}
@media(max-width:550px){
    .home .home-content .sent2{
        font-size: 42px;
        font-weight: 500;
        margin-left: -3px;
    }
    .contact .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
        margin-left: 120px;
    }
}
@media(max-width:500px){
    .max-width{
        padding:0 23px;
    }
    .home .home-content .sent2{
        font-size: 40px;
        font-weight: 500;
        margin-left: -3px;
    }
    .contact .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
        margin-left: 115px;
    }
    .contact .card .info{
        font-size: 10px;
        text-align: center;
    }
}
@media(max-width:420px){
    .max-width{
        padding:0 23px;
    }
    .home .home-content .sent2{
        font-size: 40px;
        font-weight: 500;
        margin-left: -3px;
    }
    .contact .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
        margin-left: 100px;
    }
    .contact .card .info{
        font-size: 10px;
        text-align: center;
    }
}
@media(max-width:370px){
    .max-width{
        padding:0 23px;
    }
    .home .home-content .sent2{
        font-size: 40px;
        font-weight: 500;
        margin-left: -3px;
    }
    .contact .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
        margin-left: 87px;
    }
    .contact .card .info{
        font-size: 10px;
        text-align: center;
    }
}
@media(max-width:320px){
    .max-width{
        padding:0 23px;
    }
    .home .home-content .sent2{
        font-size: 40px;
        font-weight: 500;
        margin-left: -3px;
    }
    .contact .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
        margin-left: 80px;
    }
    .contact .card .info{
        font-size: 10px;
        text-align: center;
    }
}